# News-Feed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kanchanpal/newsfeed/data/: DbTest.kt  NewsDaoTest.kt
app/src/androidTest/java/com/kanchanpal/newsfeed/util/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanchanpal/newsfeed/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/kanchanpal/newsfeed/api/: Data.kt  NewsService.kt  ResponseModel.kt  Status.kt
app/src/main/java/com/kanchanpal/newsfeed/common/: GlideAppModule.kt
app/src/main/java/com/kanchanpal/newsfeed/data/: AppDatabase.kt  Result.kt
app/src/main/java/com/kanchanpal/newsfeed/data/dao/: NewsDao.kt
app/src/main/java/com/kanchanpal/newsfeed/data/newsSet/: NewsPageDataSource.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/kanchanpal/newsfeed/di/: AppInjector.kt  AppModule.kt  CoreDataModule.kt
app/src/main/java/com/kanchanpal/newsfeed/news/: NewsAdapter.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/res/drawable/: bg_circle_translucent.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  rv_news_list_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/release/java/com/kanchanpal/newsfeed/testing/: OpenForTesting.kt
app/src/test/java/com/kanchanpal/newsfeed/api/: NewsServiceTest.kt
app/src/test/java/com/kanchanpal/newsfeed/repository/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
